name: LatexCompile


on:
  push:
    branches: 
      - gb

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: demo job
      run: echo hello world
    
        
