name: LatexCompile


on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: echo installing latex
      run: sudo apt-get install texlive-latex-extra
    - name: github action to latex compile
      run: echo compiling latex resume
    - name: Run a multi-line script
      run: |
        echo $pwd
        latex ../resume.tex,
        echo test, and deploy your project.
